PACKAGECONFIG := "avfilter avcodec avformat swresample openssl\
                  theora \
                   ${@bb.utils.contains('DISTRO_FEATURES', 'x11', 'x11 xv', '', d)}"
USE_NONFREE := "no"
EXTRA_FFCONF := " \
    --disable-demuxers \
    --enable-demuxer=wav \
    --enable-demuxer=aac \
    --enable-demuxer=ac3 \
    --enable-demuxer=flac \
    --enable-demuxer=mp3 \
    --enable-demuxer=adp \
    --enable-demuxer=amr \
    --enable-demuxer=ape \
    --enable-demuxer=dts \
    --enable-demuxer=eac3 \
    --enable-demuxer=ogg \
    --enable-demuxer=sdp \
    --enable-demuxer=matroska \
    --enable-demuxer=mpegts \
    --enable-demuxer=mpegtsraw \
    --enable-demuxer=mov \
    --enable-demuxer=rm \
    --enable-demuxer=xwma \
    --enable-demuxer=hls \
    --enable-demuxer=rtp \
    --enable-demuxer=rtsp \
    --disable-parsers \
    --enable-parser=aac \
    --enable-parser=aac_latm \
    --enable-parser=ac3 \
    --enable-parser=cook \
    --enable-parser=flac \
    --enable-parser=opus \
    --enable-parser=vorbis \
    --enable-parser=mpegaudio \
    --disable-decoders \
    --enable-decoder=cook \
    --enable-decoder=mp1 \
    --enable-decoder=mp1_at \
    --enable-decoder=mp1float \
    --enable-decoder=mp2 \
    --enable-decoder=mp2_at \
    --enable-decoder=mp2float \
    --enable-decoder=mp3 \
    --enable-decoder=mp3_at \
    --enable-decoder=mp3adu \
    --enable-decoder=mp3adufloat \
    --enable-decoder=mp3float \
    --enable-decoder=mp3on4 \
    --enable-decoder=mp3on4float \
    --enable-decoder=aac \
    --enable-decoder=aac_at \
    --enable-decoder=aac_latm \
    --enable-decoder=aac_fixed \
    --enable-decoder=ac3 \
    --enable-decoder=ac3_at \
    --enable-decoder=ac3_fixed \
    --enable-decoder=amrnb \
    --enable-decoder=amrwb \
    --enable-decoder=ape \
    --enable-decoder=opus \
    --enable-decoder=eac3 \
    --enable-decoder=eac3_at \
    --enable-decoder=flac \
    --enable-decoder=vorbis \
    --enable-decoder=wmapro \
    --enable-decoder=wmav1 \
    --enable-decoder=wmav2 \
    --enable-decoder=cook \
    --enable-decoder=eac3 \
    --enable-decoder=eac3_at \
    --enable-decoder=wmalossless \
    --enable-decoder=wmapro \
    --enable-decoder=wmav1 \
    --enable-decoder=wmav2 \
    --enable-decoder=wmavoice \
    --enable-decoder=adpcm_4xm \
    --enable-decoder=adpcm_adx \
    --enable-decoder=adpcm_afc \
    --enable-decoder=adpcm_aica \
    --enable-decoder=adpcm_ct \
    --enable-decoder=adpcm_dtk \
    --enable-decoder=adpcm_ea \
    --enable-decoder=adpcm_ea_maxis_xa \
    --enable-decoder=adpcm_ea_r1 \
    --enable-decoder=adpcm_ea_r2 \
    --enable-decoder=adpcm_ea_r3 \
    --enable-decoder=adpcm_ea_xas \
    --enable-decoder=adpcm_g722 \
    --enable-decoder=adpcm_g726 \
    --enable-decoder=adpcm_g726le \
    --enable-decoder=adpcm_ima_amv \
    --enable-decoder=adpcm_ima_apc \
    --enable-decoder=adpcm_ima_dat4 \
    --enable-decoder=adpcm_ima_dk3 \
    --enable-decoder=adpcm_ima_dk4 \
    --enable-decoder=adpcm_ima_ea_eacs \
    --enable-decoder=adpcm_ima_ea_sead \
    --enable-decoder=adpcm_ima_iss \
    --enable-decoder=adpcm_ima_oki \
    --enable-decoder=adpcm_ima_qt \
    --enable-decoder=adpcm_ima_qt_at \
    --enable-decoder=adpcm_ima_rad \
    --enable-decoder=adpcm_ima_smjpeg \
    --enable-decoder=adpcm_ima_wav \
    --enable-decoder=adpcm_ima_ws \
    --enable-decoder=adpcm_ms \
    --enable-decoder=adpcm_mtaf \
    --enable-decoder=adpcm_psx \
    --enable-decoder=adpcm_sbpro_2 \
    --enable-decoder=adpcm_sbpro_3 \
    --enable-decoder=adpcm_sbpro_4 \
    --enable-decoder=adpcm_swf \
    --enable-decoder=adpcm_thp \
    --enable-decoder=adpcm_thp_le \
    --enable-decoder=adpcm_vima \
    --enable-decoder=adpcm_xa \
    --enable-decoder=adpcm_yamaha \
    --enable-decoder=pcm_alaw \
    --enable-decoder=pcm_alaw_at \
    --enable-decoder=pcm_bluray \
    --enable-decoder=pcm_dvd \
    --enable-decoder=pcm_f32be \
    --enable-decoder=pcm_f32le \
    --enable-decoder=pcm_f64be \
    --enable-decoder=pcm_f64le \
    --enable-decoder=pcm_lxf \
    --enable-decoder=pcm_mulaw \
    --enable-decoder=pcm_mulaw_at \
    --enable-decoder=pcm_s16be \
    --enable-decoder=pcm_s16be_planar \
    --enable-decoder=pcm_s16le \
    --enable-decoder=pcm_s16le_planar \
    --enable-decoder=pcm_s24be \
    --enable-decoder=pcm_s24daud \
    --enable-decoder=pcm_s24le \
    --enable-decoder=pcm_s24le_planar \
    --enable-decoder=pcm_s32be \
    --enable-decoder=pcm_s32le \
    --enable-decoder=pcm_s32le_planar \
    --enable-decoder=pcm_s64be \
    --enable-decoder=pcm_s64le \
    --enable-decoder=pcm_s8 \
    --enable-decoder=pcm_s8_planar \
    --enable-decoder=pcm_u16be \
    --enable-decoder=pcm_u16le \
    --enable-decoder=pcm_u24be \
    --enable-decoder=pcm_u24le \
    --enable-decoder=pcm_u32be \
    --enable-decoder=pcm_u32le \
    --enable-decoder=pcm_u8 \
    --enable-decoder=pcm_zork \
    --enable-protocol=async \
    --enable-protocol=cache \
    --enable-protocol=concat \
    --enable-protocol=crypto \
    --enable-protocol=data \
    --enable-protocol=ffrtmpcrypt \
    --enable-protocol=ffrtmphttp \
    --enable-protocol=file \
    --enable-protocol=ftp \
    --enable-protocol=gopher \
    --enable-protocol=hls \
    --enable-protocol=http \
    --enable-protocol=httpproxy \
    --enable-protocol=https \
    --enable-protocol=icecast \
    --enable-protocol=librtmp \
    --enable-protocol=librtmpe \
    --enable-protocol=librtmps \
    --enable-protocol=librtmpt \
    --enable-protocol=librtmpte \
    --enable-protocol=libsmbclient \
    --enable-protocol=libssh \
    --enable-protocol=md5 \
    --enable-protocol=mmsh \
    --enable-protocol=mmst \
    --enable-protocol=pipe \
    --enable-protocol=rtmp \
    --enable-protocol=rtmpe \
    --enable-protocol=rtmps \
    --enable-protocol=rtmpt \
    --enable-protocol=rtmpte \
    --enable-protocol=rtmpts \
    --enable-protocol=rtp \
    --enable-protocol=sctp \
    --enable-protocol=srtp \
    --enable-protocol=subfile \
    --enable-protocol=tcp \
    --enable-protocol=tee \
    --enable-protocol=tls_gnutls \
    --enable-protocol=tls_openssl \
    --enable-protocol=tls_schannel \
    --enable-protocol=tls_securetransport \
    --enable-protocol=udp \
    --enable-protocol=udplite \
    --enable-protocol=unix \
    --disable-encoders \
    --disable-muxers \
    --enable-muxer=wav \
    --enable-muxer=aac \
    --enable-muxer=ac3 \
    --enable-muxer=flac \
    --enable-muxer=mp3 \
    --enable-muxer=adp \
    --enable-muxer=amr \
    --enable-muxer=ape \
    --enable-muxer=dts \
    --enable-muxer=eac3 \
    --enable-muxer=ogg \
    --enable-muxer=sdp \
    --enable-muxer=matroska \
    --enable-muxer=mpegts \
    --enable-muxer=mpegtsraw \
    --enable-muxer=mov \
    --enable-muxer=rm \
    --enable-muxer=xwma \
    --enable-muxer=hls \
    --enable-muxer=rtp \
    --enable-muxer=rtsp \
    --disable-filters \
    --disable-devices \
    --disable-postproc \
    --disable-swscale  \
    --disable-ffplay \
    --disable-ffprobe \
    --disable-ffserver \
    --enable-network \
    --enable-indevs \
    --enable-optimizations \
    --disable-lzma \
    --disable-bzlib \
    --disable-yasm \
    --enable-swresample \
    --disable-debug \
    --disable-asm \
    --disable-neon \
    --enable-openssl \
	--disable-static \
	--disable-doc \
"