defaults.pcm.card 0 
defaults.pcm.device 0 
defaults.ctl.card 0

pcm.!default {
    type asym
    playback.pcm {
        type plug
        slave.pcm "dmix"
    }
    capture.pcm {
        type plug
        slave.pcm "hw:0,2"
    }
}
