# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mediatek-mt8516"
BBFILE_PATTERN_mediatek-mt8516 := "^${LAYERDIR}/"
BBFILE_PRIORITY_mediatek-mt8516 = "10"
