MACHINE ??= "aud8516-ztk-basic"
DISTRO ?= "poky-aud-systemd"
PACKAGE_CLASSES ?= "package_rpm"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
SSTATE_DIR ?= "${TOPDIR}/../sstate-cache"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K"
CONF_VERSION = "1"
DL_DIR ?= "${TOPDIR}/../downloads"
INHERIT += "buildhistory"
BUILDHISTORY_COMMIT = "1"
INCOMPATIBLE_LICENSE ?= "GPL-3.0 LGPL-3.0 AGPL-3.0"
QEMU_TARGETS = "arm aarch64 i386 x86_64"
BB_NO_NETWORK = "${@int(os.path.isdir('${DL_DIR}/.git') == True)}"
PEACEINGALAXY = "yes"
